RedditStoreApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditStoreApp.Controls">

    <Style TargetType="local:RotateButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RotateButton">
                    <Grid>
                        <Button x:Name="MainButton" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}" Command="{TemplateBinding Command}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CueTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CueTextBox">
                    <TextBox x:Name="MainTextBox" 
                             Foreground="{TemplateBinding ActualTextBrush}"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
