RedditStoreApp/Views/PostHeader.xaml

<Page
    x:Name="_page"
    x:Class="RedditStoreApp.Views.PostHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditStoreApp.Views"
    xmlns:helpers="using:RedditStoreApp.Helpers"
    xmlns:fusao="using:Fusao.Controls"
    xmlns:converters="using:RedditStoreApp.Views.Converters"
    xmlns:selectors="using:RedditStoreApp.Views.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    d:DesignHeight="520"
    d:DesignWidth="800">
    <Page.Resources>
        <converters:VisibilityConverter x:Name="VisibilityConverter" IsInverse="False"/>
        <converters:VisibilityConverter x:Name="InverseVisibilityConverter" IsInverse="True"/>
        <converters:NullVisibilityConverter x:Name="NullVisibilityConverter"/>
        <converters:IndentThicknessConverter x:Name="IndentThicknessConverter"/>

        <DataTemplate x:Key="StandardCommentTemplate">
            <Grid Background="White">
                <Border BorderBrush="{StaticResource ReplyHighlightBrush}" BorderThickness="4,0,0,0" Margin="{Binding IndentLevel,Converter={StaticResource IndentThicknessConverter}}">
                    <Grid Background="White" Margin="15,0,15,10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <RichTextBlock helpers:HtmlToRtfConverter.Html="{Binding Body}" Grid.Row="1" Margin="0" FontSize="14" />
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="16" Text="&#xE13D;"/>
                                <TextBlock Margin="2,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding Author}"/>
                                <TextBlock Margin="15,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding Upvotes}" Foreground="{StaticResource UpvoteBrush}"/>
                                <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="14" Foreground="{StaticResource UpvoteBrush}" Text="&#xE110;" />
                                <TextBlock Margin="15,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding Downvotes}" Foreground="{StaticResource DownvoteBrush}"/>
                                <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="&#xE110;" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource DownvoteBrush}">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">
                            <Button Margin="5,10,5,0" Command="{Binding AddComment}" Style="{StaticResource ReplyButtonStyle}"  />
                            <Button Margin="5,10,5,0" Command="{Binding Upvote}" Style="{StaticResource UpvoteButtonStyle}" />
                            <Button Margin="5,10,5,0" Command="{Binding Downvote}" Style="{StaticResource DownvoteButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MoreCommentTemplate">
            <Grid Background="White">
                <Border BorderBrush="{StaticResource ReplyHighlightBrush}" BorderThickness="4,0,0,0" Margin="{Binding IndentLevel,Converter={StaticResource IndentThicknessConverter}}">
                    <Grid Background="White" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Tapped="OnStackPanelTapped" Orientation="Horizontal">
                            <TextBlock Margin="0,10,10,10" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding CommandText}" />
                            <ProgressRing IsActive="{Binding IsInProgress}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NewCommentTemplate">
            <Grid Background="White" Height="200">
                 <Border BorderBrush="{StaticResource ReplyHighlightBrush}" BorderThickness="4,0,0,0" Margin="{Binding IndentLevel,Converter={StaticResource IndentThicknessConverter}}">
                    <Grid Background="White" Margin="15,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,10,0,3" Text="Enter your comment below:" />
                        <TextBox Text="{Binding Body}" Grid.Row="1" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,0,10">
                            <Button Command="{Binding Dismiss}" Content="Cancel" />
                            <Button Command="{Binding Post}" Content="Post" />
                        </StackPanel>
                    </Grid>
                </Border>               
            </Grid>
        </DataTemplate>

        <selectors:CommentSelector x:Name="CommentSelector" NewCommentTemplate="{StaticResource NewCommentTemplate}" MoreTemplate="{StaticResource MoreCommentTemplate}" StandardTemplate="{StaticResource StandardCommentTemplate}"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ChildGrid" Visibility="{Binding CurrentPost, Converter={StaticResource NullVisibilityConverter}}" Margin="20,10,20,10">
            <Grid.RenderTransform>
                <TranslateTransform X="0" />
            </Grid.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" Grid.ColumnSpan="2" SourcePageType="local:BrowserView"/>

                <Border Grid.Row="1" x:Name="Row1Piece2">
                    <fusao:RotateButton  Visibility="{Binding CurrentPost.IsSelf,Converter={StaticResource InverseVisibilityConverter}}" Margin="0,10,15,0" Command="{Binding ChangeView}" IsRotated="{Binding IsShowingComments}" IsVertical="True"/>
                </Border>

                <TextBlock Margin="0,10,0,0" x:Name="Row1Piece1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentPost.Title}" Style="{StaticResource SubheaderTextStyle}" FontSize="30" Padding="0, 0" />
                <!--<ProgressRing VerticalAlignment="Center" Margin="10,15,0,0" Foreground="Black" Width="20" Height="20" IsActive="{Binding CurrentPost.IsLoading}" />-->

                <StackPanel x:Name="Row2Piece" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <fusao:ApproximateDateBlock Width="130" TextAlignment="Right" Margin="0,0,0,1" Style="{StaticResource BasicDateTextStyle}" FontSize="14" Date="{Binding CurrentPost.Created}" />
                    <TextBlock Margin="2,0,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text=" via "/>
                    <TextBlock Margin="5,0,5,0" Style="{StaticResource BasicTextStyle}" FontSize="14" FontWeight="Bold" Text="{Binding CurrentPost.Domain}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" x:Name="Row3Piece" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Margin="0,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding CurrentPost.Upvotes}" Foreground="{StaticResource UpvoteBrush}"/>
                    <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="14" Foreground="{StaticResource UpvoteBrush}" Text="&#xE110;" />
                    <TextBlock Margin="15,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding CurrentPost.Downvotes}" Foreground="{StaticResource DownvoteBrush}"/>
                    <TextBlock Margin="0,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="&#xE110;" RenderTransformOrigin="0.5,0.5" Foreground="{StaticResource DownvoteBrush}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Margin="15,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding CurrentPost.CommentCount}"/>
                    <TextBlock Margin="5,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="&#xE200;"/>

                    <TextBlock Margin="40,10,0,0" FontFamily="Segoe UI Symbol" Style="{StaticResource BasicTextStyle}" FontSize="16" Text="&#xE13D;"/>
                    <TextBlock Margin="2,10,0,0" Style="{StaticResource BasicTextStyle}" FontSize="14" Text="{Binding CurrentPost.Author}" Height="22" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5,0,5,0" Style="{StaticResource ReplyButtonStyle}" Command="{Binding CurrentPost.AddComment}"/>
                    <Button Margin="5,0,5,0" Style="{StaticResource UpvoteButtonStyle}" />
                    <Button Margin="5,0,5,0" Style="{StaticResource DownvoteButtonStyle}" />
                </StackPanel>
                <Border x:Name="Row4Piece" Margin="0,10,0,15" Grid.Column="1" Grid.Row="4" Background="LightGray" BorderBrush="Pink">
                    <ScrollViewer Visibility="{Binding CurrentPost.HasSelfText, Converter={StaticResource VisibilityConverter}}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300">
                        <TextBlock TextWrapping="Wrap" Margin="10,10,10,15" Style="{StaticResource BasicTextStyle}" Text="{Binding CurrentPost.SelfText}"/>
                    </ScrollViewer>
                </Border>

                <ListView 
                    x:Name="Row5Piece" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="5" 
                    SelectedItem="{Binding CurrentComment, Mode=TwoWay}" 
                    ItemsSource="{Binding CurrentPost.Comments}" 
                    ItemTemplateSelector="{StaticResource CommentSelector}" 
                    SelectionMode="Single" 
                    IsItemClickEnabled="False"  
                    ItemContainerStyle="{StaticResource RedditListViewItem}"
                    HorizontalContentAlignment="Stretch">
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>