RedditStoreApp/Views/SettingsFlyoutView.xaml

<Page
    x:Class="RedditStoreApp.Views.SettingsFlyoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Border BorderBrush="{StaticResource FlyoutHeaderBrush}" BorderThickness="1,0,0,0">
        <Grid Background="{StaticResource MainBackgroundBrush}" VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource FlyoutHeaderBrush}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button  Margin="0,3,0,0" Click="Button_Click_1" Style="{StaticResource SettingsBackButtonStyle}"/>
                    <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Settings" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel x:Name="FlyoutContent">
                        <StackPanel x:Name="LoggedOutStackPanel" Margin="0, 39, 0, 0">
                            <TextBlock FontWeight="Bold" Text="{Binding LoginHeader}" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LoginText}" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>

                            <TextBlock Margin="0,25, 0, 0" Text="{StaticResource Username}" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                            <TextBox HorizontalAlignment="Left" Width="250" Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding IsFormEditable}" />
                            
                            <TextBlock Margin="0,25, 0, 0" Text="{StaticResource Password}" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left"/>
                            <PasswordBox  HorizontalAlignment="Left" Width="250" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsFormEditable}" />
                          
                            <TextBlock Margin="0,25, 0, 0" Text="{Binding ErrorMessage}"  Visibility="{Binding ErrorMessageVisible}" TextWrapping="Wrap" Style="{StaticResource ErrorTextStyle}" HorizontalAlignment="Left"/>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,25 0, 0">
                                <Button Command="{Binding Login}" Margin="0,0 0, 0" Content="{Binding LoginButtonText}" />
                                <ProgressRing IsActive="{Binding IsProcessing}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Border>
</Page>